/* GENERALES */
* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}
/* HEADER */
.containerPrincipalHeader {
  width: 100vw;
  height: 8vh;
  background-color: red;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.containerContentHeader {
  width: 65%;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;
}
.headerSearch {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1vh;
}
.inputHeader {
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  outline: none;
  height: 2vh;
  width: 20vw;
  font-size: 1.7vh;
}
.buttonSearch {
  border: 1px solid white;
  background-color: transparent;
  border-radius: 0.4rem;
  padding: 0.4rem;
  width: 5vw;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 0.2 ease;
}
.buttonSearch:hover,
.headerButtonAdd:hover {
  cursor: pointer;
  background-color: rgb(255, 126, 126);
}
.headerButtonAdd {
  width: 3vw;
  border-radius: 0.4rem;
  padding: 0.4rem;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2 ease;
}

/* MAIN */
.containerView {
  display: grid;
  grid-template-columns: 2fr 8fr;
}
.listAside {
  background-color: white;
  height: 92vh;
}

/* STORE */
.store {
  max-height: 92vh;
  overflow-y: auto;
  background-color: #eee;
  width: 100%;
}
.sectionStore {
  background-color: #fff;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.containerTitleSection {
  margin: 1rem;
  font-size: 3vh;
  border-bottom: 1px solid grey;
}
.containerProductStore {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0.6fr);
  gap: 2vh;
}
.containerTargetItem {
  width: auto;
  height: auto;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  padding: 0.4rem;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
  background-color: rgb(255, 255, 255);
  border-radius: 0.4rem;
  transition: 0.2s ease;
}
.containerTargetItem:hover {
  cursor: pointer;
  transform: scale(1.01);
}
.containerTargetItem h2 {
  font-size: 2vh;
  text-align: center;
}
.targetProps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.sectionStore img {
  width: 100%;
  border-radius: 0.4rem;
}

/* LISTASIDE */
.listAside {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.listAside h2 {
  display: flex;
  margin-top: 2vh;
  font-size: 3vh;
  justify-content: center;
  align-items: center;
}
.listAside ul {
  margin-top: 3vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;
}
.listAside ul li {
  font-size: 2vh;
  font-weight: 500;
  padding: 0.4rem;
  border-radius: 0.4rem;
}
.listAside ul li:hover {
  cursor: pointer;
  background-color: red;
  color: yellow;
}
.liActive {
  background-color: red;
  color: yellow;
}

/* POP UP */
.popUpContainerPrincipal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}
.popUpContainer {
  width: 50vw;
  height: 50vh;
  background-color: #fff;
  box-shadow: 5px 2px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.containerTitlePopUp {
  width: 100%;
  text-align: center;
}
.containerInputsPopUP {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}
.containerInputsPopUP input,
.containerInputsPopUP select {
  width: 60%;
  border: 1px solid grey;
  padding: 0.4rem;
  border-radius: 0.4rem;
}
.containerButtonsPopUp {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.buttonPopUp {
  padding: 0.6rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 2vh;
}
.cancel {
  background-color: rgb(214, 214,9);
}
.accept {
  background-color: rgb(48, 187, 94);
}
.delete {
  background-color: rgb(240, 45, 45);
}

/* MEDIA QUERYS */

@media screen and (min-width: 1280px) {
  .containerProductStore {
    grid-template-columns: repeat(4, 0.6fr);
  }
  .containerTargetItem {
    width: 15vw;
  }
}

/* SCROLLBAR */

::-webkit-scrollbar {
  width: 0.8rem;
  background-color: #fff;
  border-radius: 0.4rem;
}
::-webkit-scrollbar-thumb {
  background-color: #1e3f72;
  border-radius: 0.4rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #587cb3;
}